<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="card-container">
    <div class="card square-card">
      <div class="down">
        <div class="up">
          <div class="squeeze">
            <div class="rotate-in">
              <div class="rotate-out">
                <div class="square"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card ball-bouncing">
      <div class="ball"></div>
    </div>
    <div class="card ball-movement">
      <div class="ball"></div>
    </div>
    <div class="card counter"></div>
  </main>
</body>
</html>