<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
      <div class="box">
          <div class="product__img">
              <img src="https://i.ibb.co/xSK7fcJ/oculus.png" alt="">
          </div>

          <div class="product__video">
              <div class="video">
                  <i class="fas fa-play"></i>
                  <p>watch a review</p>
              </div>
          </div>

          <div class="product__disc">
              <div class="product__disc--content">
                  <div class="disc__content--about">
                      <h1>Oculus Rift S</h1>
                      <span>get ready to step into a new world</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur hic minus nihil
                          obcaecati, ratione repellendus saepe sint tenetur totam ullam. Accusantium aspernatur
                          ducimus impedit perferendis quisquam repellendus similique ullam vitae!</p>
                  </div>

                  <div class="product__view--more">
                      <p>view all specifications</p>
                      <div class="view__more--block"></div>
                  </div>
              </div>
          </div>

          <div class="product_buttons">
              <button class="btn wishlist">wishlist</button>
              <button class="btn buy">buy</button>
          </div>
      </div>
  </div>




  
</body>
</html>