<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="ternary-system">
    <div class="sun primary"></div>
    <div class="sun secondary"></div>
    <div class="sun ternary"></div>
  </div>
  <div class="sand">
  <div class="pendulums">
    <div class="pendulum">
      <div class="bar"></div>
      <div class="motion">
        <div class="string"></div>
        <div class="weight"></div>
      </div>
    </div>
    <div class="pendulum shadow">
      <div class="bar"></div>
      <div class="motion">
        <div class="string"></div>
        <div class="weight"></div>
      </div>
    </div>
  </div></div>
  <div class="pyramid"></div>
  <div class="text">
    <h1 class="title ck"> 
       <strong>Frontend
        <br> Backend
      <br>
    </strong><em></em></h1>
    <p>  </p>
  </div>
</body>
</html>