<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="box box-1">
        <div class="cover">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-893bc9989a52eba0.png" alt=""></div>
        <button><div></div></button>
    </div>
    <div class="box box-2">
        <div class="cover">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-964edcf0f07211b0.png" alt=""></div>
        <button><div></div></button>
    </div>
    <div class="box box-3">
        <div class="cover">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-2ebb2b6f93add843.png" alt=""></div>
        <button><div></div></button>
    </div>
    <div class="box box-4">
        <div class="cover">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/945546/3433202-f79c4cc8de2f84ae.png" alt=""></div>
        <button><div></div></button>
    </div>

</div>

<a href="https://dribbble.com/YancyMin" class="dr-url" target="_blank">
  <img class="dr" src="https://cdn.dribbble.com/assets/logo-footer-hd-a05db77841b4b27c0bf23ec1378e97c988190dfe7d26e32e1faea7269f9e001b.png" alt=""></a>
</body>
</html>