<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="app">
  <div class="papers" style="--total: 5">
    
    <div class="paper -rogue" style="--i: 0">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="paper" style="--i: 1">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="paper" style="--i: 2">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
        
    <div class="paper" style="--i: 3">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="paper" style="--i: 4">
      <div class="segment">
        <div class="segment">
          <div class="segment">
            <div class="segment">
              <div class="segment"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <div class="shadow">
    <div class="paper-shadow" style="--i: 0"></div>
    <div class="paper-shadow" style="--i: 1"></div>
    <div class="paper-shadow" style="--i: 2"></div>
    <div class="paper-shadow" style="--i: 3"></div>
    <div class="paper-shadow" style="--i: 4"></div>
  </div>
</div>
</body>
</html>