<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Background</title>
</head>
<body>


    <div class="intro">
        <div class="video">
            <video class="video__media" src="video.mp4" autoplay muted loop></video>
        </div>

        <div class="intro__content">
            <div class="container">
                <h1 class="intro__title">Hello, video background!</h1>
            </div>
        </div>
    </div>


</body>
</html>
